import React, { useState } from 'react';
import { 
  Users, 
  MousePointer2, 
  TrendingUp, 
  BarChart3, 
  PieChart, 
  ArrowUpRight, 
  ArrowDownRight,
  Filter,
  Calendar,
  Briefcase,
  Gift,
  GraduationCap,
  Map,
  ChevronRight
} from 'lucide-react';

// --- MOCK DATA PARA VISUALIZACIÓN ---
const STATS_CARDS = [
  { title: 'Usuarios Totales', value: '12,482', change: '+12%', isUp: true, icon: <Users className="text-blue-500" /> },
  { title: 'Activos Hoy', value: '1,205', change: '+5%', isUp: true, icon: <TrendingUp className="text-green-500" /> },
  { title: 'Clicks en Ofertas', value: '45.2k', change: '-2%', isUp: false, icon: <MousePointer2 className="text-yellow-500" /> },
  { title: 'Conversión (CTR)', value: '8.4%', change: '+1.2%', isUp: true, icon: <BarChart3 className="text-purple-500" /> },
];

const TOP_OPPORTUNITIES = [
  { id: 1, title: 'Amazon Hiring Event Miami', views: 2405, clicks: 890, ctr: '37%' },
  { id: 2, title: 'iPhone 16 Pro Giveaway', views: 1890, clicks: 1200, ctr: '63%' },
  { id: 3, title: 'STEM Scholarship 2026', views: 1450, clicks: 320, ctr: '22%' },
];

const CATEGORY_DATA = [
  { name: 'Job Fairs', percentage: 45, color: 'bg-blue-500', icon: <Briefcase size={14}/> },
  { name: 'Giveaways', percentage: 35, color: 'bg-yellow-400', icon: <Gift size={14}/> },
  { name: 'Scholarships', percentage: 15, color: 'bg-purple-500', icon: <GraduationCap size={14}/> },
  { name: 'Others', percentage: 5, color: 'bg-slate-300', icon: <Map size={14}/> },
];

const App = () => {
  const [timeRange, setTimeRange] = useState('Últimos 7 días');

  return (
    <div className="min-h-screen bg-slate-50 flex font-sans text-slate-900">
      
      {/* SIDEBAR MINI (Simulado) */}
      <aside className="w-20 bg-white border-r border-slate-200 flex flex-col items-center py-8 gap-8">
        <div className="bg-yellow-400 p-2 rounded-xl font-bold">GB</div>
        <div className="flex flex-col gap-6 text-slate-400">
          <div className="p-3 bg-slate-100 text-slate-900 rounded-2xl cursor-pointer"><BarChart3 size={24} /></div>
          <div className="p-3 hover:bg-slate-100 hover:text-slate-900 rounded-2xl cursor-pointer transition-all"><Users size={24} /></div>
          <div className="p-3 hover:bg-slate-100 hover:text-slate-900 rounded-2xl cursor-pointer transition-all"><Briefcase size={24} /></div>
        </div>
      </aside>

      <main className="flex-1 p-8 lg:p-12 overflow-y-auto">
        <div className="max-w-7xl mx-auto">
          
          {/* HEADER */}
          <header className="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-12">
            <div>
              <h1 className="text-3xl font-black tracking-tight text-slate-900">Dashboard de Estadísticas</h1>
              <p className="text-slate-500 mt-1">Monitorea el crecimiento y comportamiento de Gellobit.</p>
            </div>
            
            <div className="flex items-center gap-3 bg-white p-2 rounded-2xl border border-slate-200 shadow-sm">
              <Calendar size={18} className="text-slate-400 ml-2" />
              <select 
                className="bg-transparent font-bold text-sm outline-none pr-4 cursor-pointer"
                value={timeRange}
                onChange={(e) => setTimeRange(e.target.value)}
              >
                <option>Últimos 7 días</option>
                <option>Último mes</option>
                <option>Este año</option>
              </select>
            </div>
          </header>

          {/* CARDS GRID */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
            {STATS_CARDS.map((card, i) => (
              <div key={i} className="bg-white p-6 rounded-[32px] border border-slate-200 shadow-sm hover:shadow-md transition-all group">
                <div className="flex justify-between items-start mb-4">
                  <div className="p-3 bg-slate-50 rounded-2xl group-hover:scale-110 transition-transform">
                    {card.icon}
                  </div>
                  <div className={`flex items-center gap-1 text-xs font-bold ${card.isUp ? 'text-green-600' : 'text-red-600'}`}>
                    {card.isUp ? <ArrowUpRight size={14}/> : <ArrowDownRight size={14}/>}
                    {card.change}
                  </div>
                </div>
                <p className="text-slate-500 text-xs font-bold uppercase tracking-wider mb-1">{card.title}</p>
                <h3 className="text-2xl font-black">{card.value}</h3>
              </div>
            ))}
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            {/* GRÁFICO DE CATEGORÍAS */}
            <div className="lg:col-span-1 bg-white p-8 rounded-[40px] border border-slate-200 shadow-sm">
              <div className="flex items-center justify-between mb-8">
                <h3 className="font-bold text-lg">Uso por Categoría</h3>
                <PieChart size={20} className="text-slate-300" />
              </div>
              
              <div className="space-y-6">
                {CATEGORY_DATA.map((cat, i) => (
                  <div key={i} className="space-y-2">
                    <div className="flex justify-between items-center text-sm font-bold">
                      <div className="flex items-center gap-2">
                        <span className={`p-1 rounded ${cat.color} text-white`}>{cat.icon}</span>
                        {cat.name}
                      </div>
                      <span>{cat.percentage}%</span>
                    </div>
                    <div className="h-2 w-full bg-slate-100 rounded-full overflow-hidden">
                      <div className={`h-full ${cat.color}`} style={{ width: `${cat.percentage}%` }}></div>
                    </div>
                  </div>
                ))}
              </div>

              <div className="mt-8 pt-8 border-t border-slate-100 text-center">
                <p className="text-xs text-slate-400 font-medium italic leading-relaxed">
                  "Job Fairs" sigue siendo el principal motor de tráfico recurrente esta semana.
                </p>
              </div>
            </div>

            {/* TABLA DE TOP OPORTUNIDADES */}
            <div className="lg:col-span-2 bg-white p-8 rounded-[40px] border border-slate-200 shadow-sm">
              <div className="flex items-center justify-between mb-8">
                <h3 className="font-bold text-lg">Oportunidades más Populares</h3>
                <button className="text-sm font-bold text-yellow-600 hover:underline">Ver reporte completo</button>
              </div>

              <div className="overflow-x-auto">
                <table className="w-full text-left">
                  <thead>
                    <tr className="text-xs font-black uppercase text-slate-400 tracking-widest border-b border-slate-100">
                      <th className="pb-4">Oportunidad</th>
                      <th className="pb-4">Vistas</th>
                      <th className="pb-4">Clicks</th>
                      <th className="pb-4 text-right">CTR</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-50">
                    {TOP_OPPORTUNITIES.map((opt) => (
                      <tr key={opt.id} className="group hover:bg-slate-50 transition-all">
                        <td className="py-4 pr-4">
                          <p className="font-bold text-sm group-hover:text-yellow-600 transition-colors">{opt.title}</p>
                        </td>
                        <td className="py-4 text-sm font-medium text-slate-500">{opt.views.toLocaleString()}</td>
                        <td className="py-4 text-sm font-medium text-slate-500">{opt.clicks.toLocaleString()}</td>
                        <td className="py-4 text-right">
                          <span className="bg-slate-100 px-3 py-1 rounded-full text-xs font-bold">
                            {opt.ctr}
                          </span>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>

              {/* ACTION CALLOUT */}
              <div className="mt-8 bg-slate-900 rounded-3xl p-6 text-white flex items-center justify-between">
                <div>
                  <p className="font-bold">¿Quieres más conversiones?</p>
                  <p className="text-xs text-slate-400">Prueba moviendo los Giveaways a la parte superior del feed.</p>
                </div>
                <button className="bg-yellow-400 text-black p-2 rounded-xl">
                  <ChevronRight size={20} />
                </button>
              </div>
            </div>

          </div>

        </div>
      </main>
    </div>
  );
};

export default App;