import React, { useState } from 'react';
import { 
  Check, 
  ArrowRight, 
  ShieldCheck, 
  Zap, 
  Bell, 
  Smartphone, 
  Search, 
  Briefcase, 
  Gift, 
  GraduationCap, 
  Star,
  Users,
  ChevronDown,
  Globe
} from 'lucide-react';

const App = () => {
  return (
    <div className="min-h-screen bg-white font-sans text-slate-900 selection:bg-yellow-200">
      {/* --- NAVIGATION --- */}
      <nav className="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-slate-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-20">
            <div className="flex items-center gap-2">
              <div className="bg-[#FFDE59] p-2 rounded-xl font-black text-xl shadow-sm">GB</div>
              <span className="font-black text-2xl tracking-tighter text-[#1a1a1a]">GelloBit</span>
            </div>
            
            <div className="hidden md:flex items-center gap-8">
              <a href="#features" className="text-sm font-bold text-slate-600 hover:text-[#1a1a1a] transition-colors">Características</a>
              <a href="#pricing" className="text-sm font-bold text-slate-600 hover:text-[#1a1a1a] transition-colors">Precios</a>
              <a href="#trust" className="text-sm font-bold text-slate-600 hover:text-[#1a1a1a] transition-colors">Por qué nosotros</a>
            </div>

            <div className="flex items-center gap-4">
              <button className="text-sm font-bold text-[#1a1a1a] hover:bg-slate-50 px-4 py-2 rounded-xl transition-all">
                Iniciar Sesión
              </button>
              <button className="bg-[#1a1a1a] text-white text-sm font-bold px-6 py-3 rounded-xl hover:bg-slate-800 shadow-lg shadow-slate-200 transition-all">
                Registrarse Gratis
              </button>
            </div>
          </div>
        </div>
      </nav>

      {/* --- HERO SECTION --- */}
      <header className="relative pt-16 pb-24 overflow-hidden">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="text-center max-w-4xl mx-auto">
            <div className="inline-flex items-center gap-2 bg-yellow-100 text-yellow-800 px-4 py-1.5 rounded-full text-xs font-black uppercase tracking-widest mb-8">
              <Star size={14} fill="currentColor" /> ¡Nueva Plataforma 2.0 ya disponible!
            </div>
            <h1 className="text-5xl md:text-7xl font-black text-[#1a1a1a] leading-[1.1] mb-8 tracking-tight">
              Oportunidades Verificadas en USA <span className="text-yellow-500">al alcance de un clic.</span>
            </h1>
            <p className="text-xl text-slate-500 mb-12 max-w-2xl mx-auto leading-relaxed">
              Gellobit te conecta con los mejores sorteos, ferias de empleo y becas reales. Sin estafas, solo valor verificado diariamente por expertos.
            </p>

            <div className="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
              <button className="w-full sm:w-auto bg-[#FFDE59] text-[#1a1a1a] font-black px-10 py-5 rounded-2xl text-lg hover:bg-yellow-400 transition-all shadow-xl shadow-yellow-100 flex items-center justify-center gap-2">
                Explorar Feed Ahora <ArrowRight size={20} />
              </button>
              <button className="w-full sm:w-auto bg-white border-2 border-slate-100 text-slate-600 font-bold px-10 py-5 rounded-2xl text-lg hover:border-yellow-400 hover:text-[#1a1a1a] transition-all">
                Ver Plan Pro
              </button>
            </div>

            {/* Mockup de Buscador */}
            <div className="bg-white p-4 rounded-3xl shadow-2xl border border-slate-100 max-w-3xl mx-auto relative group">
              <div className="flex flex-col md:flex-row gap-2">
                <div className="flex-1 flex items-center px-4 bg-slate-50 rounded-2xl border border-transparent group-focus-within:border-yellow-400 transition-all">
                  <Search className="text-slate-400 mr-2" size={20} />
                  <input type="text" placeholder="¿Qué estás buscando hoy?" className="bg-transparent w-full py-4 outline-none font-medium text-slate-700" />
                </div>
                <button className="bg-[#1a1a1a] text-white px-8 py-4 rounded-2xl font-bold hover:bg-slate-800 transition-all">
                  Buscar
                </button>
              </div>
            </div>
          </div>
        </div>
        
        {/* Decoración Fondo */}
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-yellow-400/5 rounded-full blur-3xl -z-10"></div>
      </header>

      {/* --- STATS SECTION --- */}
      <section className="bg-white py-12 border-y border-slate-50">
        <div className="max-w-7xl mx-auto px-4 flex flex-wrap justify-center gap-12 md:gap-24">
          <div className="text-center">
            <p className="text-4xl font-black text-[#1a1a1a]">50k+</p>
            <p className="text-sm font-bold text-slate-400 uppercase tracking-widest mt-1">Usuarios</p>
          </div>
          <div className="text-center">
            <p className="text-4xl font-black text-[#1a1a1a]">1.2k</p>
            <p className="text-sm font-bold text-slate-400 uppercase tracking-widest mt-1">Oportunidades al Mes</p>
          </div>
          <div className="text-center">
            <p className="text-4xl font-black text-[#1a1a1a]">100%</p>
            <p className="text-sm font-bold text-slate-400 uppercase tracking-widest mt-1">Verificadas</p>
          </div>
        </div>
      </section>

      {/* --- FEATURES SECTION --- */}
      <section id="features" className="py-24 bg-slate-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-black text-[#1a1a1a] mb-4">Todo lo que necesitas para ganar.</h2>
            <p className="text-lg text-slate-500">Diseñado para ser rápido, privado y altamente efectivo.</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <FeatureCard 
              icon={<ShieldCheck className="text-green-500" size={32} />}
              title="Verificación Manual"
              description="Cada sorteo y oferta de empleo es revisada por nuestro equipo para asegurar que cumple con las leyes de la FTC."
            />
            <FeatureCard 
              icon={<Zap className="text-yellow-500" size={32} />}
              title="Alertas Instantáneas"
              description="Recibe notificaciones en tiempo real directamente en tu móvil. Sé el primero en aplicar y aumenta tus posibilidades."
            />
            <FeatureCard 
              icon={<Smartphone className="text-blue-500" size={32} />}
              title="Experiencia App Native"
              description="Navega entre categorías, guarda tus favoritos y gestiona tu perfil con una fluidez total desde nuestra App."
            />
          </div>
        </div>
      </section>

      {/* --- PRICING SECTION --- */}
      <section id="pricing" className="py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-black text-[#1a1a1a] mb-4">Planes para todos los niveles.</h2>
            <p className="text-lg text-slate-500">Empieza gratis o acelera tus resultados con el plan Pro.</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            {/* Free Plan */}
            <div className="bg-white p-8 rounded-[40px] border border-slate-100 shadow-xl flex flex-col">
              <div className="mb-8">
                <h3 className="text-xl font-bold mb-2">Gellobit Free</h3>
                <div className="flex items-baseline gap-1">
                  <span className="text-4xl font-black">$0</span>
                  <span className="text-slate-400 text-sm">/ siempre</span>
                </div>
              </div>
              <ul className="space-y-4 mb-10 flex-1">
                <PricingItem text="Acceso completo al feed" />
                <PricingItem text="Notificaciones con retardo" />
                <PricingItem text="Publicidad incluida" />
                <PricingItem text="Máximo 10 favoritos" />
              </ul>
              <button className="w-full py-4 rounded-2xl font-bold bg-slate-50 text-slate-400 hover:bg-slate-100 transition-all">
                Plan Actual
              </button>
            </div>

            {/* Pro Plan */}
            <div className="bg-[#1a1a1a] p-8 rounded-[40px] shadow-2xl relative overflow-hidden flex flex-col transform hover:scale-[1.02] transition-transform">
              <div className="absolute top-0 right-0 bg-[#FFDE59] px-6 py-2 rounded-bl-3xl text-xs font-black uppercase tracking-widest text-[#1a1a1a]">
                Recomendado
              </div>
              <div className="mb-8 text-white">
                <h3 className="text-xl font-bold mb-2">Gellobit Pro</h3>
                <div className="flex items-baseline gap-1">
                  <span className="text-4xl font-black">$4.99</span>
                  <span className="text-slate-500 text-sm">/ mes</span>
                </div>
              </div>
              <ul className="space-y-4 mb-10 flex-1">
                <PricingItem text="Notificaciones Instantáneas" dark />
                <PricingItem text="Cero Publicidad (Ad-free)" dark />
                <PricingItem text="Favoritos ilimitados" dark />
                <PricingItem text="Acceso a Sorteos VIP" dark />
                <PricingItem text="Soporte Prioritario 24/7" dark />
              </ul>
              <button className="w-full py-4 rounded-2xl font-black bg-[#FFDE59] text-[#1a1a1a] hover:bg-yellow-400 transition-all shadow-xl shadow-yellow-900/20">
                Obtener Pro Ahora
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* --- APP DOWNLOAD SECTION --- */}
      <section className="bg-[#FFDE59] py-20 overflow-hidden relative">
        <div className="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center gap-12">
          <div className="flex-1 text-center md:text-left">
            <h2 className="text-4xl md:text-5xl font-black text-[#1a1a1a] mb-6 tracking-tight">
              Lleva las oportunidades en tu bolsillo.
            </h2>
            <p className="text-lg text-[#1a1a1a]/70 font-bold mb-10 max-w-lg">
              Descarga la App móvil y no vuelvas a perderte una feria de empleo o un sorteo verificado por no estar frente al PC.
            </p>
            <div className="flex flex-wrap justify-center md:justify-start gap-4">
              <button className="bg-black text-white px-8 py-4 rounded-2xl flex items-center gap-3 hover:scale-105 transition-transform shadow-xl">
                <Smartphone size={24} />
                <div className="text-left">
                  <p className="text-[10px] uppercase font-bold opacity-70 leading-none">Disponible en</p>
                  <p className="text-lg font-black leading-none mt-1">Google Play</p>
                </div>
              </button>
              {/* Opción para App Store en el futuro */}
            </div>
          </div>
          <div className="flex-1 relative">
             {/* Mockup del Teléfono */}
             <div className="w-[280px] h-[580px] bg-[#1a1a1a] rounded-[50px] border-[10px] border-[#1a1a1a] shadow-2xl mx-auto relative overflow-hidden flex items-center justify-center">
                <div className="absolute top-0 w-32 h-6 bg-[#1a1a1a] rounded-b-3xl"></div>
                <div className="bg-white w-full h-full p-4 flex flex-col gap-4">
                  <div className="flex items-center gap-2 mt-4">
                    <div className="bg-yellow-400 p-1.5 rounded-lg font-bold text-xs">GB</div>
                    <div className="h-4 w-24 bg-slate-100 rounded-full"></div>
                  </div>
                  <div className="h-32 w-full bg-slate-50 rounded-2xl border-2 border-dashed border-slate-200"></div>
                  <div className="space-y-2">
                    <div className="h-4 w-full bg-slate-100 rounded-full"></div>
                    <div className="h-4 w-2/3 bg-slate-100 rounded-full"></div>
                  </div>
                  <div className="mt-4 grid grid-cols-2 gap-2">
                    <div className="h-24 bg-yellow-50 rounded-xl border border-yellow-100"></div>
                    <div className="h-24 bg-slate-50 rounded-xl"></div>
                  </div>
                </div>
             </div>
             {/* Decoración */}
             <div className="absolute -z-10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-white/20 rounded-full blur-3xl"></div>
          </div>
        </div>
      </section>

      {/* --- FOOTER --- */}
      <footer className="bg-[#1a1a1a] text-white pt-20 pb-10">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-20">
            <div className="col-span-1 md:col-span-1">
              <div className="flex items-center gap-2 mb-6">
                <div className="bg-[#FFDE59] p-2 rounded-xl font-black text-xl text-[#1a1a1a]">GB</div>
                <span className="font-black text-2xl tracking-tighter">GelloBit</span>
              </div>
              <p className="text-slate-400 text-sm leading-relaxed">
                Empoderando a la comunidad en USA a través de oportunidades verificadas y contenido de valor desde 2025.
              </p>
            </div>
            
            <div>
              <h4 className="font-bold text-sm uppercase tracking-widest text-slate-500 mb-6">Explorar</h4>
              <ul className="space-y-4 text-slate-300 text-sm">
                <li><a href="#" className="hover:text-yellow-400 transition-colors">Sorteos Verificados</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors">Ferias de Empleo</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors">Becas STEM</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors">Guías Evergreen</a></li>
              </ul>
            </div>

            <div>
              <h4 className="font-bold text-sm uppercase tracking-widest text-slate-500 mb-6">Soporte</h4>
              <ul className="space-y-4 text-slate-300 text-sm">
                <li><a href="#" className="hover:text-yellow-400 transition-colors">Contacto</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors">Términos de Servicio</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors">Privacidad</a></li>
                <li><a href="#" className="hover:text-yellow-400 transition-colors">Cumplimiento FTC</a></li>
              </ul>
            </div>

            <div>
              <h4 className="font-bold text-sm uppercase tracking-widest text-slate-500 mb-6">Social</h4>
              <div className="flex gap-4">
                <div className="w-10 h-10 bg-slate-800 rounded-full flex items-center justify-center hover:bg-yellow-400 hover:text-black cursor-pointer transition-all">
                  <Globe size={18} />
                </div>
                {/* Agregar más iconos sociales si se desea */}
              </div>
            </div>
          </div>
          
          <div className="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-slate-500 font-medium">
            <p>© 2026 Gellobit.com. Todos los derechos reservados.</p>
            <div className="flex gap-6">
              <span>Desarrollado con ❤️ para USA</span>
              <span>v2.0.4-Stable</span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

// --- COMPONENTES AUXILIARES ---

const FeatureCard = ({ icon, title, description }) => (
  <div className="bg-white p-10 rounded-[40px] border border-slate-100 hover:border-yellow-200 transition-all hover:shadow-2xl hover:shadow-yellow-100 group">
    <div className="mb-6 p-4 bg-slate-50 rounded-2xl w-fit group-hover:scale-110 transition-transform duration-500">
      {icon}
    </div>
    <h3 className="text-xl font-bold mb-3 text-[#1a1a1a]">{title}</h3>
    <p className="text-slate-500 text-sm leading-relaxed">{description}</p>
  </div>
);

const PricingItem = ({ text, dark = false }) => (
  <li className="flex items-center gap-3">
    <div className={`p-1 rounded-full ${dark ? 'bg-yellow-400 text-black' : 'bg-yellow-100 text-yellow-600'}`}>
      <Check size={12} strokeWidth={4} />
    </div>
    <span className={`text-sm font-medium ${dark ? 'text-slate-300' : 'text-slate-600'}`}>{text}</span>
  </li>
);

export default App;